{
  "expo": {
    "name": "SiAGA Bunda",
    "slug": "siaga-bunda",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "siagabunda",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.siagabunda.mobile"
    },
    "android": {
      "package": "id.siagabunda.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FCEEF4"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-screen-orientation",
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2794d64-5c45-4baa-b930-b29c565db302"
      }
    }
  }
}
