{
  "expo": {
    "name": "SiAGA Bunda",
    "slug": "siaga-bunda",
    "version": "1.0.0",
    "icon": "./assets/app/launcher_icon_square.png",
    "orientation": "default",
    "scheme": "siagabunda",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.siagabunda.mobile",
      "icon": "./assets/app/launcher_icon_square.png"
    },
    "android": {
      "package": "id.siagabunda.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/app/launcher_icon_square.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/launcher_icon_foreground.png",
        "backgroundColor": "#FFF9FB"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-screen-orientation",
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF9FB",
          "image": "./assets/app/splash_logo.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2794d64-5c45-4baa-b930-b29c565db302"
      }
    }
  }
}
