{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "devCommand": null,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "crons": [
    { "path": "/api/jobs/send-posttest-reminders", "schedule": "0 * * * *" }
  ]
}
